/* balance.php */
body { font-family: 'Roboto', sans-serif; background-color: #f4f6f9; margin: 0; height: 100vh;}
.wrapper { display: flex; flex-direction: column; min-height: 100vh;}
.main-header { background-color: #2c3e50; color: #fff; padding: 10px 20px; display: flex; align-items: center; justify-content: space-between; position: relative; z-index: 1100;}
.logo-container { display: flex; align-items: center;}
.logo img { height: 40px; margin-right: 10px;}
.logo-mini img { height: 30px;}
.sidebar-toggle { color: #fff; font-size: 20px; cursor: pointer; text-decoration: none; display: inline-flex; align-items: center; padding: 5px;}
.sidebar-toggle:hover { color: #1abc9c;}
.navbar-custom-menu .user-menu { display: flex; align-items: center;}
.user-menu .user-info { display: flex; align-items: center; color: #fff; text-decoration: none;}
.user-image { width: 17px; height: 19px; border-radius: 50%; margin-right: 10px;}
.main-sidebar { width: 250px; background-color: #2c3e50; color: #fff; position: fixed; height: 100%; top: 0; left: 0; transition: left 0.3s ease; z-index: 1000;}
.main-sidebar.active { left: -250px;}
.sidebar { padding: 20px;}
.user-panel { display: flex; align-items: center; padding: 15px; background-color: #344450; margin-bottom: 20px;}
.user-panel .image img { width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;}
.user-panel .info p { margin: 0; font-weight: 500;}
.sidebar-menu { list-style: none; padding: 0;}
.sidebar-menu .header { padding: 10px 0; font-size: 14px; text-transform: uppercase; color: #b0b7c2;}
.sidebar-menu li a { color: #fff; padding: 12px 20px; display: flex; align-items: center; text-decoration: none; font-size: 16px;}
.sidebar-menu li a:hover { background-color: #344450;}
.sidebar-menu li.active a { background-color: #1abc9c;}
.sidebar-menu li i { margin-right: 10px; font-size: 18px;}
.content-wrapper { margin-left: 250px; padding: 20px; transition: margin-left 0.3s ease; min-height: calc(100vh - 60px);}
.content-wrapper.active { margin-left: 0;}
.content-header h1 { font-size: 24px; margin: 0 0 20px;}
.card { background-color: #fff; border-radius: 8px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}
.card h4 { font-size: 18px; font-weight: 500; margin-bottom: 15px;}
.form-control { border-radius: 6px; border: 1px solid #e0e4e8; padding: 8px; font-size: 14px;}
.form-control:focus { border-color: #1abc9c; box-shadow: 0 0 6px rgba(26, 188, 156, 0.2);}
.btn-primary { background-color: #1abc9c; border-color: #1abc9c; border-radius: 6px; padding: 8px; font-size: 14px; font-weight: 500; color: #fff;}
.btn-primary:hover { background-color: #16a085; border-color: #16a085;}
.btn-outline-secondary { border-radius: 6px;}
.table { border-radius: 6px; overflow: hidden;}
.table thead th { background-color: #f4f6f9; color: #2c3e50; font-weight: 500; border-bottom: 2px solid #e0e4e8;}
.table tbody tr { transition: background-color 0.2s;}
.table tbody tr:hover { background-color: #f8fafc;}
.badge { font-size: 12px; padding: 6px 12px; border-radius: 12px;}
.badge-info { background-color: #3498db;}
.badge-success { background-color: #2ecc71;}
.badge-warning { background-color: #f1c40f;}
.badge-light.text-success { background-color: #e8f5e9; color: #2ecc71;}
.pagination-controls { display: flex; justify-content: center; align-items: center; margin-top: 20px;}
.pagination-controls .btn { padding: 6px 10px; border-radius: 6px;}
.pagination-controls .btn svg { width: 14px; height: 14px;}
.pagination-controls span { font-size: 14px; color: #2c3e50;}
.pagination-controls select { border-radius: 6px; font-size: 14px; padding: 6px; width: 100px;}
.main-footer { background-color: #2c3e50; color: #fff; padding: 15px 20px; text-align: center;}
.alert { border-radius: 6px; font-size: 14px;}
.alert-success { background-color: #1abc9c; color: #fff;}
.alert-danger { background-color: #dc3545; color: #fff;}
.payment-option { margin-top: 10px;}
.payment-option button { width: 100%;}
.modal-content { animation: slideIn 0.3s ease-in-out;}
@keyframes slideIn { from { transform: translateY(-50px); opacity: 0; }
 to { transform: translateY(0); opacity: 1; }}
@media (max-width: 768px) { .main-sidebar { width: 200px; left: 0; }
 .main-sidebar.active { left: -200px; }
 .content-wrapper { margin-left: 200px; }
 .content-wrapper.active { margin-left: 0; }}