/* credentials.php */
body { font-family: 'Roboto', sans-serif; background-color: #f4f6f9; margin: 0; height: 100vh;}
.wrapper { display: flex; flex-direction: column; min-height: 100vh;}
.main-header { background-color: #2c3e50; color: #fff; padding: 10px 20px; display: flex; align-items: center; justify-content: space-between; position: fixed; top: 0; width: 100%; z-index: 1100;}
.logo-container { display: flex; align-items: center;}
.logo img { height: 40px; margin-right: 10px;}
.logo-mini img { height: 30px;}
.sidebar-toggle { color: #fff; font-size: 20px; cursor: pointer; text-decoration: none; display: inline-flex; align-items: center; padding: 5px;}
.sidebar-toggle:hover { color: #1abc9c;}
.navbar-custom-menu .user-menu { display: flex; align-items: center;}
.user-menu .user-info { display: flex; align-items: center; color: #fff; text-decoration: none;}
.user-image { width: 17px; height: 19px; border-radius: 50%; margin-right: 10px;}
.main-sidebar { width: 250px; background-color: #2c3e50; color: #fff; position: fixed; height: 100%; top: 0; left: 0; transition: left 0.3s ease; z-index: 1000;}
.main-sidebar.active { left: -250px;}
.sidebar { padding: 20px;}
.user-panel { display: flex; align-items: center; padding: 15px; background-color: #344450; margin-bottom: 20px; border-radius: 6px;}
.user-panel .image img { width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;}
.user-panel .info p { margin: 0; font-weight: 500;}
.sidebar-menu { list-style: none; padding: 0;}
.sidebar-menu .header { padding: 10px 0; font-size: 14px; text-transform: uppercase; color: #b0b7c2;}
.sidebar-menu li a { color: #fff; padding: 12px 20px; display: flex; align-items: center; text-decoration: none; font-size: 16px; border-radius: 6px;}
.sidebar-menu li a:hover { background-color: #344450;}
.sidebar-menu li.active a { background-color: #1abc9c;}
.sidebar-menu li i { margin-right: 10px; font-size: 18px;}
.content-wrapper { margin-left: 250px; padding: 80px 20px 20px; transition: margin-left 0.3s ease; min-height: calc(100vh - 60px);}
.content-wrapper.active { margin-left: 0;}
.content-header h1 { font-size: 24px; margin: 0 0 20px; color: #2c3e50;}
.card { background-color: #fff; border-radius: 8px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); transition: transform 0.2s, box-shadow 0.2s;}
.card:hover { transform: translateY(-5px); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);}
.card h4 { font-size: 18px; font-weight: 500; margin-bottom: 15px; color: #2c3e50;}
.form-control { border-radius: 6px; border: 1px solid #e0e4e8; padding: 8px; font-size: 14px;}
.form-control:focus { border-color: #1abc9c; box-shadow: 0 0 6px rgba(26, 188, 156, 0.2);}
.btn-primary { background-color: #1abc9c; border-color: #1abc9c; border-radius: 6px; padding: 8px; font-size: 14px; font-weight: 500; transition: background-color 0.2s, transform 0.2s;}
.btn-primary:hover { background-color: #16a085; border-color: #16a085; transform: translateY(-2px);}
.btn-outline-secondary { background-color: #f8f9fa; border-color: #ced4da; color: #6c757d; border-radius: 6px; font-size: 14px; padding: 6px 12px; transition: background-color 0.2s, border-color 0.2s, color 0.2s;}
.btn-outline-secondary:hover { background-color: #e2e6ea; border-color: #dae0e5; color: #6c757d;}
.form-group .copy-btn { position: absolute; right: 10px; top: 50%; transform: translateY(-50%);}
.copy-group { position: relative;}
.copy-group.input-group .password-copy-btn { background-color: #f8f9fa; border-color: #ced4da; color: #6c757d; font-size: 14px; padding: 6px 12px; border-radius: 0 6px 6px 0; width: 70px; transition: background-color 0.2s, border-color 0.2s, color 0.2s;}
.copy-group.input-group .password-copy-btn:hover { background-color: #e2e6ea; border-color: #dae0e5; color: #6c757d;}
.copy-group.input-group .form-control { border-radius: 6px 0 0 6px; border-right: none;}
.input-group .dropdown-toggle { border: 1px solid #e0e4e8; border-left: none; border-radius: 0 6px 6px 0; background-color: #fff; color: #1abc9c; padding: 8px 12px; font-size: 11px; line-height: 1.5; transition: background-color 0.2s, color 0.2s;}
.input-group .dropdown-toggle:hover { background-color: #1abc9c; color: #fff;}
.input-group .dropdown-toggle:focus { outline: none; box-shadow: 0 0 6px rgba(26, 188, 156, 0.2);}
.dropdown-menu { width: 100%; border-radius: 6px; border: 1px solid #e0e4e8; margin-top: 0; max-height: 200px; overflow-y: auto;}
.dropdown-menu .dropdown-item { padding: 8px 12px; font-size: 14px; color: #2c3e50;}
.dropdown-menu .dropdown-item:hover { background-color: #f4f6f9; color: #1abc9c;}
.main-footer { background-color: #2c3e50; color: #fff; padding: 15px 20px; text-align: center; position: relative; bottom: 0; width: 100%;}
.alert-success { background-color: #1abc9c; color: #fff; border: none; border-radius: 6px; padding: 10px 15px; font-size: 14px; margin-bottom: 10px;}
.alert-danger { background-color: #dc3545; color: #fff; border: none; border-radius: 6px; padding: 10px 15px; font-size: 14px; margin-bottom: 10px;}
.alert-success .close,
.alert-danger .close { color: #fff; opacity: 0.8;}
.alert-success .close:hover,
.alert-danger .close:hover { opacity: 1;}
/* Modal Animation */
.modal-content { animation: slideIn 0.3s ease-in-out;}
@keyframes slideIn { from { transform: translateY(-50px); opacity: 0; }
 to { transform: translateY(0); opacity: 1; }}
@media (max-width: 768px) { .main-sidebar { width: 200px; left: 0; }
 .main-sidebar.active { left: -200px; }
 .content-wrapper { margin-left: 200px; padding: 70px 15px 15px; }
 .content-wrapper.active { margin-left: 0; }
 .content-header h1 { font-size: 22px; }
 .card { padding: 15px; }
 .copy-group.input-group .password-copy-btn { font-size: 12px; padding: 4px 8px; width: 60px; background-color: #f8f9fa; border-color: #ced4da; color: #6c757d; }
 .copy-group.input-group .password-copy-btn:hover { background-color: #e2e6ea; border-color: #dae0e5; color: #6c757d; }
 .copy-group.input-group .form-control { border-radius: 6px; }}