/* IVR.php */
body { font-family: 'Roboto', sans-serif; background-color: #f4f6f9; margin: 0; height: 100vh;}
.wrapper { display: flex; flex-direction: column; min-height: 100vh;}
.main-header { background-color: #2c3e50; color: #fff; padding: 10px 20px; display: flex; align-items: center; justify-content: space-between; position: fixed; top: 0; width: 100%; z-index: 1100;}
.logo-container { display: flex; align-items: center;}
.logo img { height: 40px; margin-right: 10px;}
.logo-mini img { height: 30px;}
.sidebar-toggle { color: #fff; font-size: 20px; cursor: pointer; text-decoration: none; display: inline-flex; align-items: center; padding: 5px;}
.sidebar-toggle:hover { color: #1abc9c;}
.navbar-custom-menu .user-menu { display: flex; align-items: center;}
.user-menu .user-info { display: flex; align-items: center; color: #fff; text-decoration: none;}
.user-image { width: 17px; height: 19px; border-radius: 50%; margin-right: 10px;}
.main-sidebar { width: 250px; background-color: #2c3e50; color: #fff; position: fixed; height: 100%; top: 0; left: 0; transition: left 0.3s ease; z-index: 1000;}
.main-sidebar.active { left: -250px;}
.sidebar { padding: 20px;}
.user-panel { display: flex; align-items: center; padding: 15px; background-color: #344450; margin-bottom: 20px; border-radius: 6px;}
.user-panel .image img { width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;}
.user-panel .info p { margin: 0; font-weight: 500;}
.sidebar-menu { list-style: none; padding: 0;}
.sidebar-menu .header { padding: 10px 0; font-size: 14px; text-transform: uppercase; color: #b0b7c2;}
.sidebar-menu li a { color: #fff; padding: 12px 20px; display: flex; align-items: center; text-decoration: none; font-size: 16px; border-radius: 6px;}
.sidebar-menu li a:hover { background-color: #344450;}
.sidebar-menu li.active a { background-color: #1abc9c;}
.sidebar-menu li i { margin-right: 10px; font-size: 18px;}
.content-wrapper { margin-left: 250px; padding: 80px 20px 20px; transition: margin-left 0.3s ease; min-height: calc(100vh - 60px);}
.content-wrapper.active { margin-left: 0;}
.content-header { padding-bottom: 10px;}
.content-header h1 { font-size: 24px; margin: 0 0 10px; color: #2c3e50;}
.call-initiator { background-color: #fff; border-radius: 8px; padding: 15px; margin-bottom: 30px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}
.call-initiator h4 { font-size: 18px; font-weight: 500; margin-bottom: 15px; color: #2c3e50; display: flex; align-items: center; justify-content: space-between;}
.ivr-calls { background-color: #fff; border-radius: 8px; padding: 15px; margin-top: 30px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}
.ivr-calls h4 { font-size: 18px; font-weight: 500; margin-bottom: 15px; color: #2c3e50;}
.call-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;}
.call-card { background-color: #fff; border-radius: 12px; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08); text-align: left; transition: transform 0.2s, box-shadow 0.2s; border: 1px solid #e9ecef;}
.call-card:hover { transform: translateY(-5px); box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);}
.call-card h5 { font-size: 18px; font-weight: 600; color: #2c3e50; margin-bottom: 8px; display: flex; align-items: center;}
.call-card h5 i { margin-right: 8px; color: #1abc9c;}
.call-card .status { font-size: 14px; font-weight: 500; margin-bottom: 12px; padding: 4px 8px; border-radius: 4px; display: inline-block;}
.call-card .status.calling { color: #17a2b8; background-color: #e6f3fa;}
.call-card .status.ringing { color: #ffc107; background-color: #fff3cd;}
.call-card .status.answered { color: #28a745; background-color: #d4edda;}
.call-card .details p { font-size: 14px; color: #495057; margin: 6px 0; display: flex; justify-content: space-between;}
.call-card .details p strong { font-weight: 500; color: #2c3e50;}
.call-card .buttons { margin-top: 15px; display: flex; justify-content: space-between; gap: 10px;}
.form-control { border-radius: 6px 0 0 6px; border: 1px solid #e0e4e8; padding: 8px; font-size: 14px;}
.form-control:focus { border-color: #1abc9c; box-shadow: 0 0 6px rgba(26, 188, 156, 0.2);}
.btn-primary { background-color: #1abc9c; border-color: #1abc9c; border-radius: 6px; padding: 8px; font-size: 14px; font-weight: 500; transition: background-color 0.2s, transform 0.2s;}
.btn-primary:hover { background-color: #16a085; border-color: #16a085; transform: translateY(-2px);}
.btn-danger { background-color: #dc3545; border-color: #dc3545; border-radius: 6px; padding: 8px 16px; font-size: 14px; font-weight: 500; color: #fff; transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s; flex: 1;}
.btn-danger:hover { background-color: #c82333; border-color: #c82333; transform: translateY(-2px); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);}
.btn-mute { background-color: #28a745; border-color: #28a745; border-radius: 6px; padding: 8px 16px; font-size: 14px; font-weight: 500; color: #fff; flex: 1; transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;}
.btn-mute.muted { background-color: #dc3545; border-color: #dc3545; color: #fff;}
.btn-mute:hover { background-color: #218838; border-color: #218838; transform: translateY(-2px); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);}
.btn-mute.muted:hover { background-color: #c82333; border-color: #c82333; transform: translateY(-2px); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);}
.input-group .form-control { border-right: none;}
.input-group .dropdown-toggle { border: 1px solid #e0e4e8; border-left: none; border-radius: 0 6px 6px 0; background-color: #fff; color: #1abc9c; padding: 8px 12px; font-size: 11px; line-height: 1.5; transition: background-color 0.2s, color 0.2s;}
.input-group .dropdown-toggle:hover { background-color: #1abc9c; color: #fff;}
.dropdown-menu { width: 100%; border-radius: 6px; border: 1px solid #e0e4e8; margin-top: 0; max-height: 200px; overflow-y: auto;}
.dropdown-menu .dropdown-item { padding: 8px 12px; font-size: 14px; color: #2c3e50;}
.dropdown-menu .dropdown-item:hover { background-color: #f4f6f9; color: #1abc9c;}
.ivr-profile-dropdown { position: relative;}
.ivr-profile-dropdown .dropdown-toggle { border: 1px solid #e0e4e8; border-radius: 6px; background-color: #fff; color: #1abc9c; padding: 6px 12px; font-size: 14px; display: flex; align-items: center; min-width: 150px;}
.ivr-profile-dropdown .dropdown-toggle i { margin-right: 8px;}
.ivr-profile-dropdown .dropdown-toggle:hover { background-color: #1abc9c; color: #fff;}
.ivr-profile-dropdown .dropdown-menu { width: 100%; min-width: 150px; max-width: 200px; right: 0; left: auto;}
/* Live Call Indicator */
.live-call-indicator { position: fixed; bottom: 20px; right: 20px; background-color: #28a745; color: white; border-radius: 50%; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); cursor: pointer; z-index: 1200; transition: transform 0.2s; display: none;}
.live-call-indicator.active { display: flex; animation: pulse 2s infinite;}
.live-call-indicator:hover { transform: scale(1.1);}
.live-call-indicator .call-count { position: absolute; top: -8px; right: -8px; background-color: #dc3545; border-radius: 50%; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: bold;}
@keyframes pulse { 0% { transform: scale(1); }
 50% { transform: scale(1.05); }
 100% { transform: scale(1); }}
/* Mini call window for background calls */
.live-call-window { position: fixed; bottom: 90px; right: 20px; background-color: #fff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); width: 300px; max-height: 400px; overflow-y: auto; z-index: 1200; display: none;}
.live-call-window.active { display: block;}
.mini-call-card { padding: 10px; border-bottom: 1px solid #e9ecef;}
.mini-call-card:last-child { border-bottom: none;}
.mini-call-card h6 { margin: 0 0 5px; font-size: 14px; color: #2c3e50;}
.mini-call-card .status { font-size: 12px; padding: 2px 6px;}
.mini-call-card .buttons { display: flex; gap: 5px; margin-top: 5px;}
.mini-call-card .btn { padding: 4px 8px; font-size: 12px;}
@media (max-width: 768px) { .main-sidebar { width: 200px; left: 0; }
 .main-sidebar.active { left: -200px; }
 .content-wrapper { margin-left: 200px; padding: 70px 15px 15px; }
 .content-wrapper.active { margin-left: 0; }
 .content-header h1 { font-size: 22px; }
 .call-initiator { padding: 10px; position: static; }
 .ivr-calls { padding: 10px; }
 .call-grid { grid-template-columns: 1fr; }
 .call-card { padding: 15px; }
 .call-card h5 { font-size: 16px; }
 .call-card .status { font-size: 13px; }
 .call-card .details p { font-size: 13px; }
 .call-card .buttons { flex-direction: column; gap: 8px; }
 .ivr-profile-dropdown { margin-top: 10px; }
 .ivr-profile-dropdown .dropdown-menu { min-width: 120px; max-width: 160px; }
 .live-call-indicator { width: 50px; height: 50px; bottom: 15px; right: 15px; }
 .live-call-window { width: 250px; bottom: 80px; right: 15px; }}