/* login.php */
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to bottom right, #223e7c, #2451a0);
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  background: #f9f9fb;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  max-width: 900px;
  width: 100%;
  overflow: hidden;
}

.login-left,
.login-right {
  padding: 40px;
  width: 50%;
}

.login-left {
  background-color: #f4f6f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-left h2 {
  color: #2c3e50;
  font-weight: 700;
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.login-left p {
  color: #3d4b64;
  font-size: 16px;
  line-height: 1.6;
}

.login-right {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-right h3 {
  font-weight: 700;
  margin-bottom: 10px;
  color: #2c3e50;
}

.login-right p {
  color: #6b7a99;
  font-size: 14px;
  margin-bottom: 25px;
}

.form-control {
  border-radius: 6px;
}

.form-group label {
  font-weight: 500;
  font-size: 14px;
  color: #2c3e50;
}

.btn-login {
  background-color: #2c3e50;
  color: #fff;
  font-weight: 600;
  border-radius: 6px;
  margin-top: 10px;
}

.btn-login:hover {
  background-color: #1d2e3d;
  color: #fff;
}

.login-footer {
  margin-top: 15px;
  font-size: 14px;
}

.login-footer a {
  color: #2c3e50;
  text-decoration: none;
}

.login-footer a:hover {
  color: #1d2e3d;
}

.input-group-text {
  cursor: pointer;
  background-color: #f9f9fb;
  border-radius: 0 6px 6px 0;
  color: #2c3e50;
}

.input-group-text:hover {
  background-color: #e0e0e0;
}

.loading .btn-login {
  opacity: 0.6;
  cursor: not-allowed;
}

.loading::after {
  content: "Loading...";
  font-size: 14px;
  color: #2c3e50;
  margin-top: 10px;
  display: block;
}

#message {
  display: none;
  color: #2c3e50;
  font-size: 14px;
  margin-top: 15px;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
}

#message.success {
  background-color: #d4edda;
  color: #155724;
}

#message.error {
  background-color: #f8d7da;
  color: #721c24;
}

@media (max-width: 768px) {
  .login-container {
      flex-direction: column;
      max-width: 90%;
      margin: 20px;
  }

  .login-left {
      display: none;
  }

  .login-right {
      width: 100%;
      padding: 30px;
  }

  .login-right h3 {
      font-size: 24px;
  }

  .login-right p {
      font-size: 13px;
  }

  .form-control {
      font-size: 14px;
  }

  .btn-login {
      padding: 12px;
  }
}


/* Forgot-password.php */
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to bottom right, #223e7c, #2451a0);
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.forgot-password-container {
  background: #f9f9fb;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  max-width: 900px;
  width: 100%;
  overflow: hidden;
}

.forgot-password-left,
.forgot-password-right {
  padding: 40px;
  width: 50%;
}

.forgot-password-left {
  background-color: #f4f6f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.forgot-password-left h2 {
  color: #2c3e50;
  font-weight: 700;
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.forgot-password-left p {
  color: #3d4b64;
  font-size: 16px;
  line-height: 1.6;
}

.forgot-password-right {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.forgot-password-right h3 {
  font-weight: 700;
  margin-bottom: 10px;
  color: #2c3e50;
}

.forgot-password-right p {
  color: #6b7a99;
  font-size: 14px;
  margin-bottom: 25px;
}

.form-control {
  border-radius: 6px;
}

.form-group label {
  font-weight: 500;
  font-size: 14px;
  color: #2c3e50;
}

.btn-reset {
  background-color: #2c3e50;
  color: #fff;
  font-weight: 600;
  border-radius: 6px;
  margin-top: 10px;
}

.btn-reset:hover {
  background-color: #1d2e3d;
  color: #fff;
}

.forgot-password-footer {
  margin-top: 15px;
  font-size: 14px;
}

.forgot-password-footer a {
  color: #2c3e50;
  text-decoration: none;
}

.forgot-password-footer a:hover {
  color: #1d2e3d;
}

.loading .btn-reset {
  opacity: 0.6;
  cursor: not-allowed;
}

.loading::after {
  content: "Loading...";
  font-size: 14px;
  color: #2c3e50;
  margin-top: 10px;
  display: block;
}

#resetMessage {
  display: none;
  color: #2c3e50;
  font-size: 14px;
  margin-top: 15px;
  text-align: center;
}

@media (max-width: 768px) {
  .forgot-password-container {
      flex-direction: column;
      max-width: 90%;
      margin: 20px;
  }

  .forgot-password-left {
      display: none;
  }

  .forgot-password-right {
      width: 100%;
      padding: 30px;
  }

  .forgot-password-right h3 {
      font-size: 24px;
  }

  .forgot-password-right p {
      font-size: 13px;
  }

  .form-control {
      font-size: 14px;
  }

  .btn-reset {
      padding: 12px;
  }
}



/* Register.php */
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to bottom right, #223e7c, #2451a0);
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-container {
  background: #f9f9fb;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  max-width: 900px;
  width: 100%;
  overflow: hidden;
}

.register-left,
.register-right {
  padding: 40px;
  width: 50%;
}

.register-left {
  background-color: #f4f6f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.register-left h2 {
  color: #2c3e50;
  font-weight: 700;
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.register-left p {
  color: #3d4b64;
  font-size: 16px;
  line-height: 1.6;
}

.register-right {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.register-right h3 {
  font-weight: 700;
  margin-bottom: 10px;
  color: #2c3e50;
}

.register-right p {
  color: #6b7a99;
  font-size: 14px;
  margin-bottom: 25px;
}

.form-control {
  border-radius: 6px;
}

.form-group label {
  font-weight: 500;
  font-size: 14px;
  color: #2c3e50;
}

.btn-register {
  background-color: #2c3e50;
  color: #fff;
  font-weight: 600;
  border-radius: 6px;
  margin-top: 10px;
}

.btn-register:hover {
  background-color: #1d2e3d;
  color: #fff;
}

.register-footer {
  margin-top: 15px;
  font-size: 14px;
}

.register-footer a {
  color: #2c3e50;
  text-decoration: none;
}

.register-footer a:hover {
  color: #1d2e3d;
}

.input-group-text {
  cursor: pointer;
  background-color: #f8f9fa;
  border-color: #ced4da;
  border-radius: 0 6px 6px 0;
  color: #6c757d;
}

.input-group-text:hover {
  background-color: #e2e6ea;
}

.loading .btn-register {
  opacity: 0.6;
  cursor: not-allowed;
}

.loading::after {
  content: "Loading...";
  font-size: 14px;
  color: #2c3e50;
  margin-top: 10px;
  display: block;
}

#message {
  display: none;
  color: #2c3e50;
  font-size: 14px;
  margin-top: 15px;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
}

#message.success {
  background-color: #d4edda;
  color: #155724;
}

#message.error {
  background-color: #f8d7da;
  color: #721c24;
}

@media (max-width: 768px) {
  .register-container {
      flex-direction: column;
      max-width: 90%;
      margin: 20px;
  }

  .register-left {
      display: none;
  }

  .register-right {
      width: 100%;
      padding: 30px;
  }

  .register-right h3 {
      font-size: 24px;
  }

  .register-right p {
      font-size: 13px;
  }

  .form-control {
      font-size: 14px;
  }

  .btn-register {
      padding: 12px;
  }
}





/* reset-password.php */
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to bottom right, #223e7c, #2451a0);
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reset-password-container {
  background: #f9f9fb;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  max-width: 900px;
  width: 100%;
  overflow: hidden;
}

.reset-password-left,
.reset-password-right {
  padding: 40px;
  width: 50%;
}

.reset-password-left {
  background-color: #f4f6f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reset-password-left h2 {
  color: #2c3e50;
  font-weight: 700;
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.reset-password-left p {
  color: #3d4b64;
  font-size: 16px;
  line-height: 1.6;
}

.reset-password-right {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reset-password-right h3 {
  font-weight: 700;
  margin-bottom: 10px;
  color: #2c3e50;
}

.reset-password-right p {
  color: #6b7a99;
  font-size: 14px;
  margin-bottom: 25px;
}

.form-control {
  border-radius: 6px;
}

.form-group label {
  font-weight: 500;
  font-size: 14px;
  color: #2c3e50;
}

.btn-reset {
  background-color: #2c3e50;
  color: #fff;
  font-weight: 600;
  border-radius: 6px;
  margin-top: 10px;
}

.btn-reset:hover {
  background-color: #1d2e3d;
  color: #fff;
}

.reset-password-footer {
  margin-top: 15px;
  font-size: 14px;
}

.reset-password-footer a {
  color: #2c3e50;
  text-decoration: none;
}

.reset-password-footer a:hover {
  color: #1d2e3d;
}

.input-group-text {
  cursor: pointer;
  background-color: #f9f9fb;
  border-radius: 0 6px 6px 0;
  color: #2c3e50;
}

.input-group-text:hover {
  background-color: #e0e0e0;
}

#resetMessage {
  display: none;
  color: #2c3e50;
  font-size: 14px;
  margin-top: 15px;
  text-align: center;
}

.loading .btn-reset {
  opacity: 0.6;
  cursor: not-allowed;
}

.loading::after {
  content: "Loading...";
  font-size: 14px;
  color: #2c3e50;
  margin-top: 10px;
  display: block;
}

@media (max-width: 768px) {
  .reset-password-container {
      flex-direction: column;
      max-width: 90%;
      margin: 20px;
  }

  .reset-password-left {
      display: none;
  }

  .reset-password-right {
      width: 100%;
      padding: 30px;
  }

  .reset-password-right h3 {
      font-size: 24px;
  }

  .reset-password-right p {
      font-size: 13px;
  }

  .form-control {
      font-size: 14px;
  }

  .btn-reset {
      padding: 12px;
  }
}